{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protein-thanks.gl.joinmc.link",
          "assigned_srv": "protein-thanks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d16c9dba-69fb-42ea-b9cc-136d59df5edc",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1106,
          "port_start": 1105,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-20T21:59:15.174380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ed0b13f-609c-4a09-aedb-898d0c2a5a04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "691be51c-d234-4101-9dfb-b6fd1261e250",
          "agent_name": "from-key-e976",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
